MONGO_URI = mongodb://03488987958jawad:abc@ac-07o64og-shard-00-00.db6tpfz.mongodb.net:27017,ac-07o64og-shard-00-01.db6tpfz.mongodb.net:27017,ac-07o64og-shard-00-02.db6tpfz.mongodb.net:27017/?ssl=true&replicaSet=atlas-1x7sph-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=The Secret of Gold By Me
CLOUDINARY_CLOUD_NAME = dezmvef8h
CLOUDINARY_API_KEY = 961252626783278
CLOUDINARY_API_SECRET = -iEKli6V2_R1HVBKXEqtOf6Rk4U
